cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tgujar/hash#readme>
homepage:       https://github.com/tgujar/hash#readme
bug-reports:    https://github.com/tgujar/hash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tgujar/hash

library
  exposed-modules:
      ConsolePrompt
      History
      Lib
      Types
  other-modules:
      Paths_hash
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring >=0.10
    , bytestring-trie >=0.2.6
    , containers
    , haskeline >=0.8.2
    , mtl
    , parsec
    , transformers >=0.5.6.2
    , utf8-string >=1.0.2
  default-language: Haskell2010

executable hash-exe
  main-is: Main.hs
  other-modules:
      Paths_hash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring >=0.10
    , bytestring-trie >=0.2.6
    , containers
    , hash
    , haskeline >=0.8.2
    , mtl
    , parsec
    , transformers >=0.5.6.2
    , utf8-string >=1.0.2
  default-language: Haskell2010

test-suite hash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring >=0.10
    , bytestring-trie >=0.2.6
    , containers
    , hash
    , haskeline >=0.8.2
    , mtl
    , parsec
    , transformers >=0.5.6.2
    , utf8-string >=1.0.2
  default-language: Haskell2010
